# libtextsecure-java

./: build.gradle  built.bat
android/: build.gradle
android/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/org/whispersystems/textsecure/api/crypto/: AttachmentCipherInputStream.java
java/src/main/java/org/whispersystems/textsecure/api/util/: ArrayCompat.java
